[Interface]
PrivateKey = eA1nypTQXmhHNQ+MZOHdjgyEKYtD8DjRNdGxDCXRPG0=
Address = 10.0.0.1/241
ListenPort = 51820
SaveConfig = true
PostUp = ufw route allow in on wg0 out on enX0
PostUp = iptables -t nat -I POSTROUTING -o enX0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on enX0
PreDown = iptables -t nat -D POSTROUTING -o enX0 -j MASQUERADE